[Client]

#######################################
# id and secret for your station.
# These can be found on your station page at http://carpcomm.com
#
#id: put_your_id_here
#secret: put_your_secret_here
#
#######################################

server: mux.carpcomm.com:1234
ca_certificate: /etc/carpsd/ca_cert.pem

[DummyMotor]
min_azimuth_limit: -55.0
max_azimuth_limit: 55.0

[DummyReceiver]

#[FCDReceiver]
#recording_dir: /tmp
#alsa_device: hw:1
#frequency_correction: -12  ; in parts per million

#[RTLSDRReceiver]
#recording_dir: /tmp
#device_index: 0
#tuner_gain_db: 19.0
#sample_rate_hz: 96000